# AkkaNet.Examples

./: .gitignore  AkkaNet.Examples.sln  Common.props  CommonAkkaNet.props  CommonVersion.props  LICENSE.txt  README.md
Examples/Akka.Net.Examples.Remote.Client/: Program.cs
Examples/Akka.Net.Examples.Remote.Server/: Akka.Net.Examples.Remote.Server.csproj  Program.cs  RemoteEchoActor.cs
Examples/Akka.Net.Examples.Restaurant.PoC.Api/: Akka.Net.Examples.Restaurant.PoC.Api.csproj  Akka.Net.Examples.Restaurant.PoC.Api.http  Program.cs  Startup.cs  WeatherForecast.cs
Examples/Akka.Net.Examples.Restaurant.PoC.Api/Actors/: BouncerActor.cs  ChiefOfWaiterActor.cs  WaiterActor.cs
Examples/Akka.Net.Examples.Restaurant.PoC.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Examples/Akka.Net.Examples.Restaurant.PoC.Api/Events/: CustomerEvents.cs
Examples/AkkaNet.Examples.PingPong/: AkkaNet.Examples.PingPong.csproj  Program.cs
Examples/AkkaNet.Examples.Restaurant.PoC/: AkkaNet.Examples.Restaurant.PoC.csproj  Program.cs
Examples/AkkaNet.Examples.Restaurant.PoC/Actors/: BouncerActor.cs  StaffActor.cs
Examples/AkkaNet.Examples.Restaurant.PoC/Events/: CustomerEvents.cs  CustomerNeeds.cs  CustomerPreferences.cs
Examples/AkkaNet.Examples.Tennis/: AkkaNet.Examples.Tennis.csproj  Program.cs
Examples/AkkaNet.Examples.Tennis/Actors/: MatchActor.cs  PlayerActor.cs
Examples/AkkaNet.Examples.Tennis/Events/: PlayerScored.cs  ServeBall.cs  StartMatch.cs  StopMatch.cs
