<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Version>1.2.0</Version>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<FileVersion>1.2.0</FileVersion>
		<Company>EXXETA AG</Company>
		<Copyright>Leonhard Fischl, EXXETA AG</Copyright>
		<!--<PackageTags>Brownbag,Examples,AkkaNet,SES,MPT,EXXETA</PackageTags>-->
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>
</Project>
