<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Version>1.2.0</Version>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<FileVersion>1.2.0</FileVersion>
		<Company></Company>
		<Copyright>Leonhard Fischl</Copyright>
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>
</Project>
