<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Common.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka" Version="1.5.38" />
		<PackageReference Include="Akka.Hosting" Version="1.5.38" />
		<PackageReference Include="Akka.Remote" Version="1.5.38" />
	</ItemGroup>

</Project>
