<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\Common.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka" Version="1.5.38" />
		<PackageReference Include="Akka.DependencyInjection" Version="1.5.38" />
		<PackageReference Include="Akka.Hosting" Version="1.5.38" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
	</ItemGroup>

</Project>
